<?xml version="1.0"?>
<project name="JavaNetTasks" basedir="." default="jar">
	
	<!-- compile Java source files -->
	<target name="binary">
		<mkdir dir="./bin"/>
		<javac
			srcdir="./src"
			destdir="./bin"
			debug="on"
			optimize="off">
			
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="binary">
		<tstamp/>
		
		<jar	jarfile="javaNetTasks.jar" compress="true">
			<fileset dir="./bin" />
			<fileset dir="./src" includes="**/*.properties" />
			<manifest>
				<attribute name="Product-Version" value="${DSTAMP}" />
				<attribute name="Main-Class" value="org.kohsuke.jnt.tools.Main" />
				<attribute name="Class-Path" value="lib/httpunit.jar lib/js.jar lib/Tidy.jar lib/nekohtml.jar lib/xercesImpl.jar lib/xml-apis.jar" />
			</manifest>
		</jar>
	</target>
	
	<target name="package" depends="clean,jar">
		<tstamp/>
		
		<zip zipfile="JavaNetTasks.zip">
			<zipfileset dir="." prefix="javanettasks-${DSTAMP}">
				<include name="javaNetTasks.jar"/>
				<include name="COPYING.txt"/>
				<include name="lib/*.jar" />
				<include name="lib/*.html" />
				<include name="lib/LICENSE*" />
				<exclude name="lib/ant.jar" />
			</zipfileset>
		</zip>
	</target>
	
	<target name="clean">
		<delete dir="bin"/>
		<mkdir dir="bin"/>
		<delete file="javaNetTasks.jar"/>
	</target>

	<target name="upload" depends="package">
		<tstamp />
		<tstamp>
			<format property="today" pattern="MM/dd/yyyy" locale="en"/>
		</tstamp>
		<tstamp>
			<format property="todayDot" pattern="MM.dd.yyyy" locale="en"/>
		</tstamp>

		<taskdef resource="org/kohsuke/javanettasks.properties">
			<classpath>
				<fileset dir="." includes="**/*.jar" />
			</classpath>
		</taskdef>
		
		<javaNetUpload projectName="javanettasks" overwrite="yes"
			
			toFile="/releases/${todayDot} release"
			fromFile="JavaNetTasks.zip"
			fileStatus="Stable"
			fileDescription="official stable release"
		/>
	</target>
</project>
