<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>javanettasks</groupId>
  <artifactId>javanettasks</artifactId>
  <name>java.net tasks</name>
  <version>1.0.14-SNAPSHOT</version>
  <description>java.net tasks : java.net automation library/tools</description>
  <url>http://javanettasks.dev.java.net/</url>
  <issueManagement>
    <url>https://javanettasks.dev.java.net/servlets/ProjectIssues</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <configuration>
          <address>kk@kohsuke.org</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2003</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>discussion list</name>
      <subscribe>dev-subscribe@javanettasks.dev.java.net</subscribe>
      <unsubscribe>dev-unsubscribe@javanettasks.dev.java.net</unsubscribe>
      <archive>https://javanettasks.dev.java.net/servlets/SummarizeList?listName=dev</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
      <email>kk@kohsuke.org</email>
      <organization>Sun Microsystems, Inc.</organization>
    </developer>
    <developer>
      <id>ryan_shoemaker</id>
      <name>Ryan Shoemaker</name>
      <email>ryan_shoemaker@dev.java.net</email>
      <organization>Sun Microsystems, Inc.</organization>
    </developer>
    <developer>
      <id>brunos</id>
      <name>Bruno F. Souza</name>
      <email>brunos@dev.java.net</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:guest@cvs.dev.java.net:/cvs:javanettasks</connection>
    <developerConnection>scm:cvs:ext:${user.name}@cvs.dev.java.net:/cvs:javanettasks</developerConnection>
    <url>https://javanettasks.dev.java.net/source/browse/javanettasks/</url>
  </scm>
  <organization>
    <name>Kohsuke Kawaguchi</name>
    <url>http://www.kohsuke.org/</url>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.xsl</include>
          <include>**/*.rng</include>
          <include>**/*.dtd</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
              <mainClass>org.kohsuke.jnt.tools.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>http://java.sun.com/j2se/1.3/docs/api/, http://java.sun.com/xml/jaxp/dist/1.1/docs/api/</links>
          <show>public</show>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>attached</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <descriptors>
            <descriptor>binary-assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.5.4</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>jtidy</groupId>
      <artifactId>jtidy</artifactId>
      <version>4aug2000r7-dev</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <!--plugin>
        <artifactId>maven-changelog-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin-->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <!--distributionManagement>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://javanettasks.dev.java.net/</url>
    </site>
  </distributionManagement-->
</project>
